<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Institute of technology Delhi | Home</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      list-style: none;
  }
  
  body {
      margin: 0px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  header h1 {
      text-align: center;
      font-size: 40px;
      color: white;
  }
  
  header {
      padding: 40px;
      background-color: rgb(17, 124, 143);
  }
  
  nav {
      background-color: #333;
      overflow: hidden;
      display: flex;
  }
  
  nav a {
      text-decoration: none;
      padding: 20px;
      text-align: center;
      float: left;
      color: white;
  }
  
  main {
      background-color: white;
      text-align: center;
  }
  
  h2 {
      padding: 20px;
  }
  
  section:nth-child(even) {
      background-color: rgb(241, 241, 241);
  }
  
  section {
      min-height: 40vh;
      padding: 75px 0px;
      height: 100%;
  }
  
  video {
      padding: 10px;
  }
  
  iframe {
      height: 75vh;
  }
  
  
  
  
  section h5 {
      margin: 40px;
  }
  
  footer {
      background-color: #333;
      overflow: hidden;
  }
  
  footer a {
      text-decoration: none;
      padding: 20px;
      text-align: center;
      float: left;
      color: white;
  }
  .banner{
      background-image: url(logo.png);
      height: 100%;
      min-height: 200px; 
      background-repeat: no-repeat;
      background-position: top center;
  }
  .flex-align-right{
      margin-left: auto;
  }
  .menu-button:hover{
      background-color: #ddd;
      color: black;
  }
  section h2 span{
      background:linear-gradient(to right, #f5d837,#bbb812);
      padding: 10px 55px;
      border-radius: 20px;
      color: white;
  } 
    .carousel-cell {
      width: 66%;
      margin-right: 10px;
      border-radius: 5px;
    }
    .carousel-cell video{
      max-width: 100%;
      width: 900px;
      height: 500px;
      
    }
    .iframe-container {
      overflow: hidden;
      padding-top: 56.25%; /* 16:9 */
      position: relative;
    } 
    .iframe-container1 {
      overflow: hidden;
      position: relative;
    } 
    
    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      border: 0;
      width: 100%;
      height: 100%;
    }
    .img-responsive{
      max-width: 100vh;
      height: 100vh;
    }
    .profile_img{
      border-radius: 50%;
    }
    .profile_name{
      font-size: 2em;
      font-weight: 900;
      letter-spacing: 4px;
      word-spacing: 10px;
      text-transform: uppercase;
      margin: 20px 0px 30px 0px;
    }
    .sm-handle a{
      background-color: rgb(125 125 125 / 25%);
      padding: 10px 15px;
      border-radius: 30px;
      margin: 5px 10px;
      text-decoration: none;
      font-size: 1.25em;
    }
    .sm-handle a:hover{
      background-color: rgb(30 30 30 / 25%);
    }
    .sm-handle a i{
      margin: 5px;
    }
    .yt-handle{
      color: #FF0000;
    }
    .linkedin-handle{
      color: #0e76a8;
    }
    .insta-handle{
      color: #dd2a7b;
    }
    .about_us{
     margin:50px; 
    }
    .about_content{
      color: #1c1a3a;
      font-weight: 900;
      padding-bottom: 10px 0px 20px 0px;
    }
  @media screen and (max-width: 700px){
      nav{
          flex-direction: column;
          padding: 10px 0px;
      } 
      .flex-align-right{
          margin-left: 0;
      } 
  }
  
  </style>
  <body>
    <header>
      <div class="banner"></div>
      <h1>Indian Institute of Technology Delhi</h1>
    </header>
    <nav>
      <a class="menu-button" href="#">Home</a>
      <a class="menu-button" href="#2">College Reviews</a>
      <a class="menu-button" href="#1">Courses</a>
      <a class="menu-button" href="#3">Study Materials</a>
      <a href="#" class="menu-button flex-align-right">Login/Signup</a>
    </nav>
    <main>
      <section id="1">
        <h2><span>Courses</span></h2>
        <div class="carousel" data-flickity='{ "wrapAround": true }'>
          <div class="carousel-cell">
            <video
              src="Naveen Garg Lectures/Lecture 10 - Quick Sort.mp4"
              poster="img/img1.jpg"
              controls
            ></video>
          </div>
          <div class="carousel-cell">
            <video
              src="Naveen Garg Lectures/Lecture 11 - AVL Trees.mp4"
              poster="img/img2.jpg"
              controls
            ></video>
          </div>
          <div class="carousel-cell">
            <video
              src="Naveen Garg Lectures/Lecture 16 - Disk Based Data Structures.mp4"
              poster="img/img3.jpg"
              controls
            ></video>
          </div>
          <div class="carousel-cell">
            <video
              src="Naveen Garg Lectures/Lecture 2 - Stacks.mp4"
              poster="img/img4.jpg"
              controls
            ></video>
          </div>
          <div class="carousel-cell">
            <video
              src="Naveen Garg Lectures/Lecture 18 - Tries.mp4"
              poster="img/img5.jpg"
              controls
            ></video>
          </div>
          <div class="carousel-cell">
            <video
              src="Naveen Garg Lectures/Lecture 20 - Priority Queues.mp4"
              poster="img/img6.jpg"
              controls
            ></video>
          </div>
        </div>
      </section>
      <section id="2">
        <h2><span>College Reviews</span></h2>
        <div class="carousel" data-flickity='{ "wrapAround": true }'>
          <div class="carousel-cell iframe-container">
            <iframe
              src="https://www.youtube.com/embed/q_2CadwNYBc?si=mKy4LuoFwiwOD_SQ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="carousel-cell iframe-container">
            <iframe
              src="https://www.youtube.com/embed/IYocoWyFJzE?si=Fg84ivPqDwqljj7M"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="carousel-cell iframe-container">
            <iframe
              src="https://www.youtube.com/embed/O9Pukw8_uy8?si=6WnKoYj0JN25tE_8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
      <section id="3">
        <h2><span>Study Material</span></h2>
        <div class="carousel" data-flickity='{ "wrapAround": true }'>
          <div class="carousel-cell iframe-container1">
            <a target="_blank" href="Notes/Python (All In One).pdf"
              ><img class="img-responsive" src="img/python.jpg" alt=""
            /></a>
          </div>
          <div class="carousel-cell iframe-container1">
            <a target="_blank" href="Notes/C++ Notes.pdf"
              ><img class="img-responsive" src="img/c++.png" alt=""
            /></a>
          </div>
          <div class="carousel-cell iframe-container1">
            <a target="_blank" href="Notes/JAVA Notes.pdf"
              ><img class="img-responsive" src="img/java.jpg" alt=""
            /></a>
          </div>
          <div class="carousel-cell iframe-container1">
            <a target="_blank" href="Notes/C Notes.pdf"
              ><img class="img-responsive" src="img/c.webp" alt=""
            /></a>
          </div>
        </div>
      </section>
      <section>
        <h2><span>Our Director</span></h2>
        <img
          class="profile_img"
          src="img/director.avif"
          alt="This is Rangan Banerjee"
          width="350"
          height="350"
        />
        <h3 class="profile_name">Rangan Banerjee</h3>
        <div class="sm-handle">
          <a
            href="https://www.youtube.com/@IITDelhiOfficial"
            target="_blank"
            class="yt-handle"
            rel="noopener noreferrer"
            ><i class="fa fa-youtube fa-lg yt-handle"></i>YouTube</a
          >&nbsp;|&nbsp;&nbsp;
          <a
            href="https://www.linkedin.com/school/iitdelhi/posts/?feedView=all"
            target="_blank"
            class="linkedin-handle"
            rel="noopener noreferrer"
            ><i class="fa fa-linkedin fa-lg linkedin-handle"></i>LinkedIn</a
          >&nbsp;|&nbsp;&nbsp;
          <a
            href="https://www.instagram.com/iitdelhi/?hl=en"
            target="_blank"
            class="insta-handle"
            rel="noopener noreferrer"
            ><i class="fa fa-instagram fa-lg insta-handle"></i>Instagram</a
          >
        </div>
        <div class="about_us">
          <h5 class="about_content">
            Rangan Banerjee currently holds the position of Director at IIT
            Delhi. As of February 2022, he is on lien from IIT Bombay, where he
            was the Forbes Marshall Chair Professor in the Department of Energy
            Science and Engineering, a department he contributed to founding in
            2007. His expertise encompasses energy management, system modeling,
            energy planning, policy, hydrogen energy, and fuel cells.
          </h5>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <a class="menu-button" href="#">FAQ</a>
        <a class="menu-button" href="#">Contact Us</a>
        <a class="menu-button" href="#">Terms of Use</a>
        <a class="menu-button" href="#">Privacy Policy</a>
        <a class="menu-button" href="#">Refund Policy</a>
        <a class="menu-button flex-align-right" href="#"
          >&copy; 2024 | IIT Delhi</a
        >
      </nav>
    </footer>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>
